spring.datasource.url=jdbc:mariadb://localhost:3306/loan-api
spring.datasource.username=loanapiuser
spring.datasource.password=Str@password@!11
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true