spring.datasource.url=jdbc:mariadb://localhost:3306/loan-api
spring.datasource.username=loan-api-user
spring.datasource.password=loan-api-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true